python-gui-calculatorimport tkinter as tk

root = tk.Tk()
root.title("Calculator")
root.geometry("300x400")
root.resizable(False, False)

entry = tk.Entry(root, width=18, font=("Arial", 24), justify="right")
entry.pack(pady=20)

def click(value):
    entry.insert(tk.END, value)

def clear():
    entry.delete(0, tk.END)

def calculate():
    try:
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(0, result)
    except:
        entry.delete(0, tk.END)
        entry.insert(0, "Error")

frame = tk.Frame(root)
frame.pack()

buttons = [
    ("7",0,0),("8",0,1),("9",0,2),("/",0,3),
    ("4",1,0),("5",1,1),("6",1,2),("*",1,3),
    ("1",2,0),("2",2,1),("3",2,2),("-",2,3),
    ("0",3,0),(".",3,1),("=",3,2),("+",3,3)
]

for (text,row,col) in buttons:
    if text == "=":
        cmd = calculate
    else:
        cmd = lambda t=text: click(t)

    tk.Button(frame, text=text, width=5, height=2, command=cmd)\
        .grid(row=row, column=col, padx=5, pady=5)

tk.Button(root, text="Clear", width=20, command=clear).pack(pady=10)

root.mainloop()
